server.port=7777
spring.application.name=api-gateway
#注册中心注册本服务
#eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
#向多个注册中心注册本服务,可以单点模式也可以高可用模式
eureka.client.service-url.defaultZone=http://peer1:8080/eureka/


#设置网关路由路径 服务名配置方式
zuul.routes.service-a.path=/service-a/**
zuul.routes.service-a.serviceId=hello-service

zuul.routes.service-b.path=/service-b/**
zuul.routes.service-b.serviceId=hystrix-consumer
