
server.port=8090
spring.application.name=ribbon-consumer
#服务消费者检索服务 获取服务清单
eureka.client.fetch-registry=true
#修改服务清单的缓存时间
eureka.client.registry-fetch-interval-seconds=30
eureka.client.service-url.defaultZone=http://127.0.0.1:8080/eureka/
