
server.port=8085
spring.application.name=feign-consumer

eureka.client.service-url.defaultZone=http://127.0.0.1:8080/eureka/

#feign下的ribbon设置
############## 全局配置 #####################
#ribbon.ConnectTimeout=5000
#ribbon.ReadTimeout=2000
#############################################

############## 根据服务名的name value属性指定 #####################
#连接超时时间
HELLO-SERVICE.ribbon.ConnectTimeout=500
#访问超时时间
HELLO-SERVICE.ribbon.ReadTimeout=2000 
HELLO-SERVICE.ribbon.OkToRetryOnAllOperations=3000
HELLO-SERVICE.ribbon.MaxAutoRetriesNextServer=2
HELLO-SERVICE.ribbon.MaxAutoRetries=1
###################################################################


#feign下的hystrix设置
feign.hystirx.enable=true
############## 全局配置 #####################
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
#############################################

############## 指定指令（接口）配置 #####################
#hystrix.command.hello.execution.isolation.thread.timeoutInMilliseconds=5000
#############################################

#对请求/响应做相应压缩设置
feign.compression.request.enable=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048

#配置日志
logging.level.com.vinsier.feignconsumer.service.HelloService=DEBUG
