
spring.application.name=vinspier
server.port=8087
eureka.client.serviceUrl.defaultZone=http://peer1:8080/eureka/
spring.cloud.config.profile=dev
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=123456

