
server.port=8090

eureka.instance.hostname=peer2
spring.application.name=eureka-server
#向peer2注册中心 注册自己 形成高可用注册中心
eureka.client.service-url.defaultZone=http://peer1:8080/eureka/
#关闭注册中心的自我保护功能 确保非正常的服务被正确剔除
euureka.server.enale-self-preservation=false
