
server.port=8091
spring.application.name=ribbon-consumer
#消费客户端维护提供服务列表 静态维护
hello-service.ribbon.eureka.enable=false
hello-service.listOfServers=localhost:8081,localhost:8082
hello-service.ServerListRefreshInterval=1500
