
server.port=8082
spring.application.name=hello-service
#eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
#向多个注册中心注册本服务
eureka.client.service-url.defaultZone=http://peer1:8080/eureka/,http://peer2:8090/eureka/
