
spring.application.name=config-server
#spring.cloud.config.server.default-application-name=config-server
server.port=8086

# 配置github信息
spring.cloud.config.server.git.uri=https://github.com/vinspier/springCloud.git
spring.cloud.config.server.git.search-paths=config-learning
# 配置仓库的分支
spring.cloud.config.label=master
#spring.cloud.config.server.git.username=vinspier
#spring.cloud.config.server.git.password=fxb13073886467
spring.cloud.config.server.git.basedir=H:/GitConfigFile